# This is the commands configuration file for Bukkit.
# For documentation on how to make use of this file, check out the Bukkit Wiki at
# https://www.spigotmc.org/go/commands-yml
# http://wiki.bukkit.org/Commands.yml
# 
# If you need help with this file, feel free to join our discord
# Discord DM (Fastest): emerald tnt#7908
# Discord: https://discord.gg/ZMUSYjy
# Wiki: https://github.com/josephworks/BungeeSpigot/wiki
# Bug tracker: https://github.com/josephworks/BungeeSpigot/issues

command-block-overrides: []
ignore-vanilla-permissions: false
aliases:
  icanhasbukkit:
  - version $1-
  ip:
  - whois $$1
  alert:
  - "broadcast $$1-"
  perms:
  - pex user
  server:
  - mv list
  alertraw:
  - "broadcast $$1-"
  end:
  - stop
  send:
  - "mvpt $$1 $$2"
  glist:
  - protocolsupport list
  bungee:
  - say This Bungee is running BungeeSpigot version BungeeSpigotv1 (MC: 1.7.10 - 1.13) (Implementing API version v1.0.0)
  greload:
  - reload
