#Minecraft server properties
#Tue Aug 28 23:15:08 MST 2018
allow-flight=false
prevent-proxy-connections=false
server-port=25565
force-gamemode=false
server-ip=
spawn-npcs=true
enforce-whitelist=false
white-list=false
spawn-animals=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
view-distance=10
generate-structures=true
motd=A Minecraft Server
